# ARI Gateway - Log Rotation Configuration
# Place this file in /etc/logrotate.d/ or use with logrotate command
#
# Usage: logrotate -f /path/to/this/file
#
# Note: macOS doesn't have logrotate by default. Install with:
#   brew install logrotate
#
# To automate, add to cron:
#   0 0 * * * /usr/local/bin/logrotate -f /path/to/logrotate.conf

~/.ari/logs/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0644
    dateext
    dateformat -%Y%m%d
    postrotate
        # Send SIGHUP to daemon to reopen log files if needed
        # launchctl kickstart -k gui/$(id -u)/com.ari.gateway 2>/dev/null || true
    endscript
}
